{
  "name": "pi-telegram-session-sync",
  "version": "0.1.0",
  "private": false,
  "description": "Telegram DM bridge extension for pi with session sync and TUI mirroring",
  "type": "module",
  "keywords": ["pi-package", "pi", "telegram", "bot", "extension", "session-sync"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerray/pi-telegram-session-sync.git"
  },
  "homepage": "https://github.com/zerray/pi-telegram-session-sync",
  "bugs": {
    "url": "https://github.com/zerray/pi-telegram-session-sync/issues"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
